{
  "crons": [
    {
      "path": "/api/etl/trigger",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "src/app/api/etl/trigger/route.ts": {
      "maxDuration": 300
    }
  }
}
